# ddd

ui/web/: .springBeans  pom.xml
ui/web/src/main/java/cn/ddd/core/dao/: AccountRepository.java  BaseDao.java  ModuleDao.java  SystemDao.java  UserAccountDao.java
ui/web/src/main/java/cn/ddd/core/dao/impl/: BaseDaoImpl.java  ModuleDaoImpl.java  SystemDaoImpl.java  UserAccountDaoImpl.java
ui/web/src/main/java/cn/ddd/core/domain/: Aggregate.java  AggregateRoot.java  BaseEntity.java  DomainEvent.java  DomainEventIdGenerator.java  Entity.java  Money.java  ValueObject.java
ui/web/src/main/java/cn/ddd/core/events/: UserAccountEvent.java
ui/web/src/main/java/cn/ddd/core/security/application/: ModuleService.java  UserService.java
ui/web/src/main/java/cn/ddd/core/security/domain/: Action.java  Company.java  Department.java  Entity.java  Group.hbm.xml  Group.java  Module.hbm.xml  Module.java  ModuleVisitor.java  OrgStructure.java  OrgStructureType.java  Organization.java  Resource.java  ResourcePermission.hbm.xml  ResourcePermission.java  Role.hbm.xml  Role.java  System.hbm.xml  System.java  UserAccount.hbm.xml  UserAccount.java  ValueObject.java
ui/web/src/main/java/cn/ddd/core/security/domain/event/: UserAccountEvent.java
ui/web/src/main/java/cn/ddd/core/security/extend/authc/: CaptchaAuthenticationToken.java  CaptchaException.java  CaptchaUsernamePasswordToken.java  IncorrectCaptchException.java  message.properties
ui/web/src/main/java/cn/ddd/core/security/extend/authc/captcha/: CaptchaService.java  DefaultCaptchaService.java
ui/web/src/main/java/cn/ddd/core/security/extend/authc/pam/: AuthenticationListenerAdapter.java  AuthenticationStageListener.java  StagedAuthenticateAuthenticator.java
ui/web/src/main/java/cn/ddd/core/security/extend/realm/: BaseSecurityRealm.java
ui/web/src/main/java/cn/ddd/core/security/extend/session/mgt/: AllowAllCaptchaMatcher.java  CaptchaAuthenticator.java  CaptchaMatcher.java  DefaultCaptchaMatcher.java
ui/web/src/main/java/cn/ddd/core/security/extend/session/mgt/eis/: RandomIdGenerator.java  SessionIdGeneratorAdapter.java  UUIDGenerator.java
ui/web/src/main/java/cn/ddd/core/security/extend/web/filter/authc/: AuthenticationSettingHolder.java  CaptchaFormAuthenticationFilter.java  MultiSystemAuthenticationFilter.java  MultiSystemUserFilter.java
ui/web/src/main/java/cn/ddd/core/security/infrastructure/repository/: AccountRepository.java  BaseDao.java  BaseRepository.java  ModuleDao.java  Repository.java
ui/web/src/main/java/cn/ddd/core/service/: ModuleService.java  UserService.java
ui/web/src/main/java/cn/ddd/core/service/impl/: ModuleImpl.java  UserServiceImpl.java
ui/web/src/main/java/cn/ddd/core/tools/: Factory.java  IdGenerator.java  Identity.java  Plugins.java  Strings.java
ui/web/src/main/java/cn/ddd/core/tools/specification/: AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
ui/web/src/main/java/ui/web/controller/: BaseController.java  FileUploadController.java  GridController.java  HomeController.java  LoginController.java  RegisterController.java  SettingController.java  TestController.java  TestRestController.java
ui/web/src/main/java/ui/web/realm/: JPARealm.java  UserAccountDao.java  UserAccountRealm.java
ui/web/src/main/java/ui/web/tools/: DefaultBindingInitializer.java
ui/web/src/main/resources/: dataSource.properties  hibernate.properties  plugins.properties  shiro.ini  spring-base.xml  spring-data.xml  spring-shiro.xml
ui/web/src/main/resources/i18n/themes/: default.properties
ui/web/src/main/webapp/: home.jsp  include.jsp  login.jsp  test.jsp
ui/web/src/main/webapp/WEB-INF/: decorators.xml  mvc-servlet.xml  web.xml
ui/web/src/main/webapp/WEB-INF/defs/: widgets.xml
ui/web/src/main/webapp/WEB-INF/view/jsp/: .gitignore  footer.jsp  header.jsp  home.jsp  home2.jsp  home3.jsp  home4.jsp  home5.jsp  home6.jsp  home7.jsp  home8.jsp  index.jsp  login.jsp  login_en_US.jsp  register.jsp  success.jsp
ui/web/src/main/webapp/WEB-INF/view/jsp/_includes/: scripts.jsp  styles.jsp
ui/web/src/main/webapp/WEB-INF/view/jsp/_layouts/: container.jsp  default.jsp  panel.jsp
ui/web/src/main/webapp/WEB-INF/view/jsp/_layouts/_includes/: styles.jsp
ui/web/src/main/webapp/WEB-INF/view/jsp/_layouts/_snippets/: dialog.jsp  nav.jsp  panel.jsp
ui/web/src/main/webapp/WEB-INF/view/jsp/snippets/: grid.jsp  nav.jsp  panel.jsp
ui/web/src/main/webapp/account/: index.jsp  signin.jsp
ui/web/src/main/webapp/decorators/: default.jsp
ui/web/src/main/webapp/static/plugins/autoNumeric/: autoNumeric-1.8.5.js  autoNumeric说明文档.mht
ui/web/src/main/webapp/static/plugins/datajs/: APIDocumentation - datejs - Date class and instance methods provided by the Datejs library_ - A JavaScript Date Library - Google Project Hosting.mht
ui/web/src/main/webapp/tiles/: classic.jsp  footer.jsp  header.jsp  menu.jsp
ui/web/src/test/java/cn/ddd/core/tools/: BaseHibernateTest.java  FormatterTest.java  ModuleTest.java  MoneyTest.java  PasswordServiceTest.java  PermissionTest.java  PluginFactoryTest.java  RoleTest.java  SystemTest.java  UserAccountServiceTest.java
ui/web/src/test/java/ui/web/shiro/: IniTest.java  PermissionTest.java
